
// Variables

$mont: "Montserrat", sans-serif
$lato: "Lato", sans-serif
$green: #88C425
$blue: #2683FF
$red: #fa6e50


// Main

html,
body
	height: 100%
	background-color: #fff

body
	font-family: $lato
	@media only screen and (min-width: 480px) and (max-width: 600px)
		padding: 0 1.5em
	@media only screen and (min-width: 600px) and (max-width: 768px)
		padding: 0 3em

p, label, input
	font-family: $lato
	font-size: 16px
	line-height: 26px
	letter-spacing: 0

h1, h2, h3, h4, h5, h6
	font-family: $mont
	color: $blue

h1, h2, h3, h4, h5, h6, p, span, blockquote, footer
	-webkit-font-feature-settings: 'kern' 1
	-moz-font-feature-settings: 'kern' 1
	-ms-font-feature-settings: 'kern' 1
	-o-font-feature-settings: 'kern' 1
	font-feature-settings: 'kern' 1
	text-rendering: optimizelegibility
	font-kerning: normal

a
	color: $blue

header
	padding: 1em 0 2em
	border-bottom: 1px dashed #ddd

.balance
	display: none
	font-family: $lato

.balance-sjcx
	display: inline-block
	font-family: $lato
	font-size: 14px
	vertical-align: top
	letter-spacing: 1px
	padding-top: 4px

.main
	padding-top: 1em
	&.disabled
		opacity: 0.5
		pointer-events: none
		cursor: default

.form-control
	box-shadow: none
	background: #f9f9f9
	height: 36px
	background-color: #fff
	border: 2px solid #ddd

.form-group
	margin: 1em auto

.btn
	font-family: $mont
	color: #fff
	font-size: 1.1em
	padding: 1em
	margin: 1.5em auto
	text-transform: uppercase
	letter-spacing: 1px
	outline: 0
	position: relative
	background-color: $green
	border: 2px solid $green
	-webkit-transition: all 270ms
	-moz-transition: all 270ms
	-ms-transition: all 270ms
	-o-transition: all 270ms
	transition: all 270ms
	&:hover
		color: #fff
		background: lighten($green,5%)
		outline: 0
		&:focus
			color: #fff
			outline: 0
	&:focus
		color: #fff
		outline: 0
	&:active
		color: #fff
		outline: 0

.btn-blue
	font-size: 13px
	padding: 7px 0
	border: 2px solid $blue
	margin: 0
	background: transparent
	color: $blue
	&:hover
		color: #fff
		background: $blue
	&:focus
		color: $blue

.btn-red
	background: transparent
	border: 2px solid $red
	color: $red
	&:hover
		background: $red
		color: #fff

.links
	padding-top: 4px

#storage-unit
	font-family: $mont
	color: $blue
	letter-spacing: 1px

footer
	margin-top: 1em
	border-top: 1px dashed #ddd
	padding: 1.5em 0 1em
	p
		text-transform: uppercase
		font-size: 12px
		letter-spacing: 1px


// Loading

.spinner
	display: none
	margin-top: 21px
	height: 30px

.spinner > div
	background-color: $green
	height: 100%
	width: 6px
	display: inline-block
	-webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out
	animation: sk-stretchdelay 1.2s infinite ease-in-out

.spinner .rect2
	-webkit-animation-delay: -1.1s
	animation-delay: -1.1s

.spinner .rect3
	-webkit-animation-delay: -1.0s
	animation-delay: -1.0s

.spinner .rect4
	-webkit-animation-delay: -0.9s
	animation-delay: -0.9s

.spinner .rect5
	-webkit-animation-delay: -0.8s
	animation-delay: -0.8s


@-webkit-keyframes sk-stretchdelay
	0%, 40%, 100%
		-webkit-transform: scaleY(0.4)

	20%
		-webkit-transform: scaleY(1)


@keyframes sk-stretchdelay
	0%, 40%, 100%
		transform: scaleY(0.4)
		-webkit-transform: scaleY(0.4)

	20%
		transform: scaleY(1)
		-webkit-transform: scaleY(1)