html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	//display: flex;
	//justify-content: center;
	//align-items: center;
	//font-family: sans-serif;
}

a {
	text-decoration: none;
}

.header {
	height: 100px;
	text-align: center;
}

.w2ui-grid .w2ui-grid-header {
	height: 40px;
}

.w2ui-grid .w2ui-grid-body {
	top: 40px;
}

.subtitle {
	color: gray;
}
